digraph Tree {
node [shape=box] ;
0 [label="X[0] <= 1.5\ngini = 0.66\nsamples = 123\nvalue = [39, 35, 49]"] ;
1 [label="X[12] <= 0.418\ngini = 0.499\nsamples = 74\nvalue = [39, 35, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 35\nvalue = [0, 35, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0, 0]"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 49\nvalue = [0, 0, 49]"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
